{
	"nodes":[
		{"id":"df_title","type":"text","text":"DataFlow: путь данных от HoYoLAB до UI\n\nЭта карта отвечает на вопрос: “откуда взялись данные и какой следующий слой их использует?”","x":-680,"y":-300,"width":620,"height":140,"color":"6"},
		{"id":"df_source","type":"text","text":"[РАБОТАЕТ]\n1. Сайт HoYoLAB / share export\n\nИсточник аккаунта. Здесь браузер получает картинку export/share и API-ответы.","x":-680,"y":0,"width":340,"height":170,"color":"3"},
		{"id":"df_capture","type":"text","text":"[РАБОТАЕТ]\n2. Большой PNG + layout_probe.json\n\nКартинка и DOM-метаданные, чтобы понять, где на export находятся персонажи/оружие.","x":-220,"y":0,"width":360,"height":175,"color":"3"},
		{"id":"df_crop","type":"text","text":"[РАБОТАЕТ]\n3. crop_manifest.json\n\ndata/hoyolab/crop_manifest.json\nКарта областей изображения → будущие кропы.","x":270,"y":0,"width":360,"height":175,"color":"3"},
		{"id":"df_assets","type":"text","text":"[РАБОТАЕТ]\n4. assets/hoyolab/\n\nЛокальные картинки персонажей и оружия, которые уже можно показывать в UI.","x":760,"y":0,"width":350,"height":165,"color":"3"},
		{"id":"df_json","type":"text","text":"[РАБОТАЕТ]\n5. account JSON/details\n\ndata/hoyolab/account_*.json\nRaw cache/source: полезно для импорта и отладки, но не финальный runtime слой.","x":1230,"y":0,"width":380,"height":185,"color":"4"},
		{"id":"df_account_db","type":"text","text":"[АКТИВНО]\n6. Account DB\n\ndata/artifacts.db\nCurated account_characters, talents и observed weapon stacks для runtime UI.\n\nCurrent equipment tables are the canonical local wearer state.","x":1730,"y":0,"width":380,"height":185,"color":"4"},
		{"id":"df_artifacts","type":"text","text":"[????????]\n7. Artifact DB / build presets\n\ndata/artifacts.db\n?????????, set metadata, custom sets, build presets.\n\nCurrent equipment rows ???? live artifact snapshot ??? right panel. Artifact Browser C1 ??? embedded, ?? equip UI ??? ?? ?????.","x":2230,"y":0,"width":380,"height":195,"color":"5"},
		{"id":"df_details","type":"text","text":"[????????]\n8. CharacterDetailsData\n\nhoyolab_export/team_card_data.py\n???????? ????????? + ?????? + saved build ??? live current equipment snapshot.\n\n?? ?????? raw JSON ? UI hot path.","x":2730,"y":0,"width":390,"height":195,"color":"6"},
		{"id":"df_ui","type":"text","text":"[ПРОТОТИП]\n9. selected details UI\n\nRight panel показывает уже подготовленные данные: статы, билд, bonus sources, tooltips.","x":3240,"y":0,"width":380,"height":175,"color":"2"},
		{"id":"df_run","type":"text","text":"[ЗАПЛАНИРОВАНО]\n10. Future Run Workspace\n\nБудет потреблять team/build snapshots для Abyss, DPS Dummy, history/export.","x":3740,"y":0,"width":380,"height":175,"color":"2"},
		{"id":"df_note_1","type":"text","text":"API + export image","x":-330,"y":260,"width":180,"height":70,"color":"3"},
		{"id":"df_note_2","type":"text","text":"области картинки → кропы","x":150,"y":260,"width":210,"height":70,"color":"3"},
		{"id":"df_note_3","type":"text","text":"картинки для UI","x":640,"y":260,"width":180,"height":70,"color":"3"},
		{"id":"df_note_4","type":"text","text":"очищаем cache/source\nв runtime records","x":1570,"y":260,"width":230,"height":90,"color":"4"},
		{"id":"df_note_5","type":"text","text":"выбранный build\nпопадает в детали","x":2580,"y":260,"width":230,"height":90,"color":"5"},
		{"id":"df_note_6","type":"text","text":"UI не владеет данными,\nтолько показывает","x":3130,"y":260,"width":240,"height":90,"color":"2"},
		{"id":"df_session_ui_state","type":"text","text":"[РАБОТАЕТ]\nAppShell UI state\n\nВыборы Abyss/DPS Dummy остаются UI state по режимам.\n\nЭкипировка персонажа читается из persistent account equipment DB, а не из session memory.","x":3240,"y":420,"width":390,"height":175,"color":"4"}
	],
	"edges":[
		{"id":"df_e_1","fromNode":"df_source","fromSide":"right","toNode":"df_capture","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_2","fromNode":"df_capture","fromSide":"right","toNode":"df_crop","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_3","fromNode":"df_crop","fromSide":"right","toNode":"df_assets","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_4","fromNode":"df_assets","fromSide":"right","toNode":"df_json","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_5","fromNode":"df_json","fromSide":"right","toNode":"df_account_db","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_6","fromNode":"df_account_db","fromSide":"right","toNode":"df_artifacts","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_7","fromNode":"df_artifacts","fromSide":"right","toNode":"df_details","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_8","fromNode":"df_details","fromSide":"right","toNode":"df_ui","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_9","fromNode":"df_ui","fromSide":"right","toNode":"df_run","toSide":"left","toEnd":"arrow"},
		{"id":"df_e_ui_session_state","fromNode":"df_ui","fromSide":"bottom","toNode":"df_session_ui_state","toSide":"top","toEnd":"arrow"}
	]
}