{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "GenshinTeamsTracker\n\nКарта для понимания проекта: что уже работает, что сейчас чинится, где лежат данные и куда всё движется.\n\nЕсли непонятно, откуда взялась цифра/текст в UI, смотри SourceBoundaries.canvas.",
      "x": -360,
      "y": -220,
      "width": 720,
      "height": 210,
      "color": "6"
    },
    {
      "id": "legend_group",
      "type": "group",
      "label": "Легенда",
      "x": 460,
      "y": -230,
      "width": 420,
      "height": 260,
      "color": "6"
    },
    {
      "id": "legend",
      "type": "text",
      "text": "[АКТИВНО] — текущий фокус\n[РАБОТАЕТ] — уже используется\n[ПРОТОТИП] — можно смотреть, но не финал\n[ЗАПЛАНИРОВАНО] — будущая система\n\nfile-ноды открывают живые файлы проекта.",
      "x": 500,
      "y": -160,
      "width": 340,
      "height": 170,
      "color": "6"
    },
    {
      "id": "start_group",
      "type": "group",
      "label": "С чего начинать",
      "x": -1380,
      "y": -760,
      "width": 760,
      "height": 470,
      "color": "1"
    },
    {
      "id": "start_codex",
      "type": "file",
      "file": "CODEX.md",
      "x": -1330,
      "y": -670,
      "width": 210,
      "height": 95,
      "color": "1"
    },
    {
      "id": "start_todo",
      "type": "file",
      "file": "TODO.md",
      "x": -1080,
      "y": -670,
      "width": 210,
      "height": 95,
      "color": "1"
    },
    {
      "id": "start_dataflow",
      "type": "file",
      "file": "docs/obsidian/GTT/DataFlow.canvas",
      "x": -1330,
      "y": -520,
      "width": 240,
      "height": 95,
      "color": "1"
    },
    {
      "id": "start_boundaries",
      "type": "file",
      "file": "docs/obsidian/GTT/SourceBoundaries.canvas",
      "x": -1050,
      "y": -520,
      "width": 280,
      "height": 95,
      "color": "1"
    },
    {
      "id": "start_handoff_note",
      "type": "text",
      "text": "CODEX.md / TODO.md — для Codex и задач.\n\nDataFlow.canvas — откуда идут данные.\n\nSourceBoundaries.canvas — что является источником правды, а что только cache/reference.",
      "x": -1330,
      "y": -410,
      "width": 560,
      "height": 105,
      "color": "1"
    },
    {
      "id": "working_group",
      "type": "group",
      "label": "Что уже работает",
      "x": -520,
      "y": -860,
      "width": 1040,
      "height": 560,
      "color": "2"
    },
    {
      "id": "work_import",
      "type": "text",
      "text": "[РАБОТАЕТ]\nИмпорт HoYoLAB\n\nhoyolab_export/\nЗабирает account JSON, детали персонажей, картинку export/share и готовит локальные файлы.",
      "x": -470,
      "y": -760,
      "width": 300,
      "height": 160,
      "color": "3"
    },
    {
      "id": "work_assets",
      "type": "text",
      "text": "[РАБОТАЕТ]\nКропы и локальные assets\n\ndata/hoyolab/crop_manifest.json\nassets/hoyolab/\nКартинки персонажей/оружия для UI.",
      "x": -130,
      "y": -760,
      "width": 300,
      "height": 160,
      "color": "3"
    },
    {
      "id": "work_artifact_browser",
      "type": "text",
      "text": "[????????]\nArtifact Browser\n\nui/artifact_browser/\n???????, ??????????, custom sets, build presets, set icons/tooltip.\n\n?????? ??????? ? AppShell ??? workspace \"Artifacts\". Equip/apply ???? ?????? scaffold, ??? ?????? ??????????.",
      "x": 210,
      "y": -760,
      "width": 300,
      "height": 170,
      "color": "5"
    },
    {
      "id": "work_artifact_db",
      "type": "text",
      "text": "[РАБОТАЕТ]\nArtifact DB\n\ndata/artifacts.db\nАртефакты, set metadata, custom sets, build presets и current equipment tables.",
      "x": -300,
      "y": -550,
      "width": 340,
      "height": 165,
      "color": "5"
    },
    {
      "id": "work_account_json",
      "type": "text",
      "text": "[РАБОТАЕТ]\nRaw account JSON\n\ndata/hoyolab/account_*.json\nЭто cache/source после импорта, не главный runtime-источник для нового UI.",
      "x": 80,
      "y": -550,
      "width": 340,
      "height": 165,
      "color": "4"
    },
    {
      "id": "active_group",
      "type": "group",
      "label": "Что сейчас важно",
      "x": -1580,
      "y": 20,
      "width": 860,
      "height": 660,
      "color": "4"
    },
    {
      "id": "active_account_db",
      "type": "file",
      "file": "docs/handoff/ACCOUNT_SQLITE_STORAGE.md",
      "x": -1530,
      "y": 110,
      "width": 300,
      "height": 110,
      "color": "4"
    },
    {
      "id": "active_account_db_desc",
      "type": "text",
      "text": "[???????]\nAccount DB / equipment foundation\n\nCurated ?????????/?????? ? SQLite runtime tables.\n\nStage B/B2: AppShell ??????????????? current weapon ? current artifacts.\n\nLive artifact snapshot ?????? right-panel stats ??? fake build rows.",
      "x": -1190,
      "y": 90,
      "width": 360,
      "height": 195,
      "color": "4"
    },
    {
      "id": "active_display_stats",
      "type": "text",
      "text": "[АКТИВНО]\nDisplay stats\n\nrun_workspace/display_stats.py\nПоказываем только понятные строки: HP, ATK, DEF, EM, CR, CD, ER, damage/healing bonuses.",
      "x": -1530,
      "y": 330,
      "width": 340,
      "height": 185,
      "color": "6"
    },
    {
      "id": "active_right_panel",
      "type": "file",
      "file": "ui/right_panel_prototype.py",
      "x": -1150,
      "y": 350,
      "width": 280,
      "height": 110,
      "color": "2"
    },
    {
      "id": "active_right_panel_desc",
      "type": "text",
      "text": "[ПРОТОТИП]\nRight Panel Prototype\n\nПоказывает выбранного персонажа, билд, статы, bonus sources и подсказки. Это не финальная main UI.",
      "x": -1150,
      "y": 490,
      "width": 320,
      "height": 150,
      "color": "2"
    },
    {
      "id": "source_group",
      "type": "group",
      "label": "Границы данных и частые ловушки",
      "x": -540,
      "y": 120,
      "width": 1080,
      "height": 620,
      "color": "6"
    },
    {
      "id": "trap_weapon_lore",
      "type": "text",
      "text": "Важно: weapon.desc из HoYoLAB — это лор.\n\nПассивка оружия приходит из HoYoWiki/static catalog и хранится отдельно: weapon_passive_tooltips / weapon_display_stat_effects.",
      "x": -490,
      "y": 220,
      "width": 460,
      "height": 170,
      "color": "1"
    },
    {
      "id": "trap_final_stats",
      "type": "text",
      "text": "HoYoLAB final stats — это текущая экипировка в игре.\n\nДля выбранного виртуального build нельзя считать их “финальными статами”.",
      "x": 20,
      "y": 220,
      "width": 460,
      "height": 150,
      "color": "1"
    },
    {
      "id": "trap_raw_vs_runtime",
      "type": "text",
      "text": "Raw JSON — cache/source.\n\nНовый runtime UI должен читать SQLite adapters, а не напрямую account_*.json.",
      "x": -490,
      "y": 430,
      "width": 460,
      "height": 145,
      "color": "4"
    },
    {
      "id": "trap_where_to_debug",
      "type": "file",
      "file": "docs/handoff/DATA_RUNTIME_BOUNDARIES.md",
      "x": 20,
      "y": 430,
      "width": 300,
      "height": 110,
      "color": "6"
    },
    {
      "id": "trap_where_to_debug_desc",
      "type": "text",
      "text": "Открывай этот handoff, если UI показывает “не то поле” или непонятно, какой слой владеет данными.",
      "x": 350,
      "y": 430,
      "width": 170,
      "height": 150,
      "color": "6"
    },
    {
      "id": "ui_group",
      "type": "group",
      "label": "UI направление",
      "x": 760,
      "y": 80,
      "width": 780,
      "height": 1020,
      "color": "2"
    },
    {
      "id": "ui_legacy",
      "type": "file",
      "file": "ui/main_window.py",
      "x": 820,
      "y": 180,
      "width": 240,
      "height": 100,
      "color": "2"
    },
    {
      "id": "ui_appshell",
      "type": "file",
      "file": "ui/app_shell.py",
      "x": 1120,
      "y": 180,
      "width": 240,
      "height": 100,
      "color": "4"
    },
    {
      "id": "ui_cards",
      "type": "text",
      "text": "[ЗАПЛАНИРОВАНО]\nTeamCard / CharacterDetails\n\nОбщий путь для карточек команды и деталей персонажа, чтобы не плодить разные версии UI/data-логики.",
      "x": 820,
      "y": 340,
      "width": 320,
      "height": 170,
      "color": "2"
    },
    {
      "id": "ui_run_shell",
      "type": "file",
      "file": "docs/handoff/APP_SHELL_WORKSPACE_PLAN.md",
      "x": 1180,
      "y": 340,
      "width": 280,
      "height": 110,
      "color": "2"
    },
    {
      "id": "ui_run_shell_desc",
      "type": "text",
      "text": "[????????]\nAppShell left workspaces\n\nui/app_shell.py\nCharacter/Weapon workspace ??? ???????? ????? ????? ?????????. Artifact Browser ??????? ??? lazy workspace.\n\nRun Workspace shell ??? ??? ??????? ????????? ????.",
      "x": 1180,
      "y": 480,
      "width": 280,
      "height": 125,
      "color": "2"
    },
    {
      "id": "future_group",
      "type": "group",
      "label": "Куда всё движется",
      "x": -620,
      "y": 900,
      "width": 1680,
      "height": 430,
      "color": "3"
    },
    {
      "id": "future_run",
      "type": "text",
      "text": "[ЗАПЛАНИРОВАНО]\nRun Workspace\n\nГлавная будущая зона для run-сценариев.",
      "x": -560,
      "y": 1000,
      "width": 260,
      "height": 125,
      "color": "2"
    },
    {
      "id": "future_dps",
      "type": "text",
      "text": "[ЗАПЛАНИРОВАНО]\nDPS Dummy\n\nЛокальный режим проверки урона и целей.",
      "x": -250,
      "y": 1000,
      "width": 260,
      "height": 125,
      "color": "2"
    },
    {
      "id": "future_gcsim",
      "type": "file",
      "file": "docs/handoff/GCSIM.md",
      "x": 60,
      "y": 1000,
      "width": 260,
      "height": 105,
      "color": "3"
    },
    {
      "id": "future_gcsim_desc",
      "type": "text",
      "text": "GCSIM — локальный CLI-направление, не browser-first. Нужен для sim DPS, позже.",
      "x": 360,
      "y": 1000,
      "width": 220,
      "height": 120,
      "color": "3"
    },
    {
      "id": "future_abyss",
      "type": "text",
      "text": "[ЗАПЛАНИРОВАНО]\nAbyss / history / comparison\n\nСравнение factual DPS, sim DPS, истории и export.",
      "x": -560,
      "y": 1160,
      "width": 350,
      "height": 120,
      "color": "3"
    },
    {
      "id": "future_pvp",
      "type": "file",
      "file": "docs/handoff/PVP_RULESETS_AUDIT.md",
      "x": -160,
      "y": 1160,
      "width": 260,
      "height": 105,
      "color": "3"
    },
    {
      "id": "future_note",
      "type": "text",
      "text": "Сейчас это не MVP. Архитектура просто не должна закрывать эти будущие дороги.",
      "x": 150,
      "y": 1160,
      "width": 430,
      "height": 115,
      "color": "3"
    },
    {
      "id": "edge_note_import_data",
      "type": "text",
      "text": "импорт создаёт cache/source",
      "x": -700,
      "y": -100,
      "width": 220,
      "height": 70,
      "color": "3"
    },
    {
      "id": "edge_note_data_stats",
      "type": "text",
      "text": "runtime data даёт основу для статов",
      "x": -690,
      "y": 720,
      "width": 240,
      "height": 80,
      "color": "4"
    },
    {
      "id": "edge_note_stats_ui",
      "type": "text",
      "text": "UI только показывает подготовленные данные",
      "x": 560,
      "y": 720,
      "width": 260,
      "height": 80,
      "color": "2"
    },
    {
      "id": "edge_note_check_boundaries",
      "type": "text",
      "text": "если поле выглядит странно — проверь границы источников",
      "x": -90,
      "y": 760,
      "width": 300,
      "height": 80,
      "color": "6"
    },
    {
      "id": "ui_quick_pick",
      "type": "text",
      "text": "[АКТИВНО]\nSequential quick-pick\n\nКлик по персонажу в roster добавляет или убирает его из слота. Abyss заполняет team 1, затем team 2.\n\nКлик по правому слоту отдельно выбирает build/details target.",
      "x": 820,
      "y": 635,
      "width": 330,
      "height": 205,
      "color": "4"
    },
    {
      "id": "ui_session_equipment",
      "type": "text",
      "text": "[РАБОТАЕТ]\nPersistent weapon restore\n\nui/app_shell.py больше не держит weapon как canonical session memory.\n\nWeapon click пишет через account_equipment.equip_weapon(...).\n\nПовторное добавление персонажа восстанавливает weapon из SQLite.",
      "x": 1180,
      "y": 635,
      "width": 330,
      "height": 205,
      "color": "4"
    },
    {
      "id": "future_equipment_state",
      "type": "text",
      "text": "[???????]\nPersistent equipment + Artifact Browser UX\n\nhoyolab_export/account_equipment.py\ndocs/handoff/ACCOUNT_EQUIPMENT_STATE_DESIGN.md\ndocs/handoff/ARTIFACT_BROWSER_EQUIPMENT_UX.md\n\nStage A/B/B2/C1: schema + helpers + AppShell restore + embedded target UI.\n\nNext: artifact equip/apply ? owner side icons.",
      "x": 650,
      "y": 1160,
      "width": 350,
      "height": 195,
      "color": "4"
    },
    {
      "id": "ui_performance_audit",
      "type": "text",
      "text": "[РАБОТАЕТ]\nПроизводительность AppShell\n\nМаркеры quick-pick появляются сразу.\nПравая панель обновляется отложенно и объединяет быстрые клики.\n\nФильтры берут данные из session cache; иконки используют scaled pixmap cache.\nДальше: не пересоздавать видимые карточки при фильтрах.",
      "x": 820,
      "y": 880,
      "width": 690,
      "height": 160,
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "e_title_start",
      "fromNode": "title",
      "fromSide": "left",
      "toNode": "start_group",
      "toSide": "right",
      "toEnd": "arrow"
    },
    {
      "id": "e_title_working",
      "fromNode": "title",
      "fromSide": "top",
      "toNode": "working_group",
      "toSide": "bottom",
      "toEnd": "arrow"
    },
    {
      "id": "e_title_active",
      "fromNode": "title",
      "fromSide": "left",
      "toNode": "active_group",
      "toSide": "right",
      "toEnd": "arrow"
    },
    {
      "id": "e_title_source",
      "fromNode": "title",
      "fromSide": "bottom",
      "toNode": "source_group",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_title_ui",
      "fromNode": "title",
      "fromSide": "right",
      "toNode": "ui_group",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e_title_future",
      "fromNode": "title",
      "fromSide": "bottom",
      "toNode": "future_group",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_work_to_note",
      "fromNode": "work_import",
      "fromSide": "bottom",
      "toNode": "edge_note_import_data",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_note_to_active",
      "fromNode": "edge_note_import_data",
      "fromSide": "left",
      "toNode": "active_account_db_desc",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_active_to_data_stats",
      "fromNode": "active_account_db_desc",
      "fromSide": "bottom",
      "toNode": "edge_note_data_stats",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_data_stats_to_source",
      "fromNode": "edge_note_data_stats",
      "fromSide": "right",
      "toNode": "source_group",
      "toSide": "bottom",
      "toEnd": "arrow"
    },
    {
      "id": "e_source_to_ui_note",
      "fromNode": "source_group",
      "fromSide": "right",
      "toNode": "edge_note_stats_ui",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "e_ui_note_to_ui",
      "fromNode": "edge_note_stats_ui",
      "fromSide": "top",
      "toNode": "ui_group",
      "toSide": "bottom",
      "toEnd": "arrow"
    },
    {
      "id": "e_source_to_check",
      "fromNode": "source_group",
      "fromSide": "bottom",
      "toNode": "edge_note_check_boundaries",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_check_to_start_boundaries",
      "fromNode": "edge_note_check_boundaries",
      "fromSide": "left",
      "toNode": "start_boundaries",
      "toSide": "bottom",
      "toEnd": "arrow"
    },
    {
      "id": "e_ui_future",
      "fromNode": "ui_run_shell_desc",
      "fromSide": "bottom",
      "toNode": "future_run",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_ui_appshell_quick_pick",
      "fromNode": "ui_appshell",
      "fromSide": "bottom",
      "toNode": "ui_quick_pick",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_ui_appshell_session_equipment",
      "fromNode": "ui_appshell",
      "fromSide": "bottom",
      "toNode": "ui_session_equipment",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_session_to_future_equipment",
      "fromNode": "ui_session_equipment",
      "fromSide": "bottom",
      "toNode": "future_equipment_state",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "e_ui_quick_pick_perf",
      "fromNode": "ui_quick_pick",
      "fromSide": "bottom",
      "toNode": "ui_performance_audit",
      "toSide": "top",
      "toEnd": "arrow"
    }
  ]
}
